# Regex Allow List for Facebook
@@/facebook.com/special-allowed-url/
@@/www.facebook.com/another-allowed-url/

# Regex Allow List for Amazon
@@/amazon.com/special-allowed-url/
@@/www.amazon.com/another-allowed-url/

# Regex Allow List for YouTube
@@/youtube.com/special-allowed-url/
@@/www.youtube.com/another-allowed-url/
@@/youtube.com/watch\?v=allowed-video-id/
^.*(youtube\.com|www\.youtube\.com|m\.youtube\.com|youtube\.googleapis\.com|ytimg\.com).*
^.*(youtube\.com\/watch\?v=|youtu\.be\/).*
^.*(youtube\.com\/live|www\.youtube\.com\/live).*
@@/www.youtube.com/path-to-allow/
@@/www.youtube.com/iframe_api/
@@/www.youtube.com/embed/.*/

# Regex allow List for Instagram.com
@@/www.instagram.com/specific-path-to-allow/
@@/www.instagram.com/embed/.*/
@@/www.instagram.com/api/v1/specific-endpoint/
@@^.*instagram.com.*
@@^.*www.instagram.com.*
@@^.*ads.instagram.com.*
@@^.*fb.me.*
@@^.*facebook.com.*
@@^.*facebook.net.*
@@^.*fbcdn.net.*
@@^.*fbstatic.com.*
@@^.*fbsbx.com.*
@@^.*fbsbx.net.*
@@^.*google-analytics.com.*
@@^.*analytics.google.com.*
@@^.*scontent.xx.fbcdn.net.*

# Regex allow List for doubleclick.net
@@^.*doubleclick.net.*
@@^.*g.doubleclick.net.*
@@^.*pubads.g.doubleclick.net.*

# Regex allow list for temu.com
@@/temu.com/special-allowed-url/
@@/temu.com/another-allowed-url/

# Regex allow list for shein.com
@@/shein.com/special-allowed-url/
@@/www.shein.com/another-allowed-url/
@@/shein.com/api/allowed-endpoint/
