# Regex Allow List for Facebook
@@||facebook.com^

# Regex Allow List for Amazon
@@||amazon.com^
@@||*.amazon.com^
@@/amazon.com/special-allowed-url/
@@/www.amazon.com/another-allowed-url/

# Regex Allow List for YouTube
@@/youtu.be/specific-path-to-allow/
@@/youtu.be/embed/.*/
@@/youtu.be/api/v1/specific-endpoint/
@@/youtube.com/special-allowed-url/
@@/www.youtube.com/another-allowed-url/
@@/youtube.com/watch\?v=allowed-video-id/
^.*(youtube\.com|www\.youtube\.com|m\.youtube\.com|youtube\.googleapis\.com|ytimg\.com).*
^.*(youtube\.com\/watch\?v=|youtu\.be\/).*
^.*(youtube\.com\/live|www\.youtube\.com\/live).*
@@/www.youtube.com/path-to-allow/
@@/www.youtube.com/iframe_api/
@@/www.youtube.com/embed/.*/
@@||r1---sn-[a-z0-9]+\.googlevideo\.com^
@@||rr1---sn-[a-z0-9]+\.googlevideo\.com^

# Regex allow List for Instagram.com
@@/www.instagram.com/specific-path-to-allow/
@@/www.instagram.com/embed/.*/
@@/www.instagram.com/api/v1/specific-endpoint/
@@/youtu.be/embed/.*/
@@/youtu.be/api/v1/specific-endpoint/
@@/youtu.be/specific-path-to-allow/
@@^.*instagram.com.*
@@^.*www.instagram.com.*
@@^.*ads.instagram.com.*
@@^.*fb.me.*
@@^.*facebook.com.*
@@^.*facebook.net.*
@@^.*fbcdn.net.*
@@^.*fbstatic.com.*
@@^.*fbsbx.com.*
@@^.*fbsbx.net.*
@@^.*google-analytics.com.*
@@^.*analytics.google.com.*
@@^.*scontent.xx.fbcdn.net.*

# Regex allow List for doubleclick.net
@@^.*doubleclick.net.*
@@^.*g.doubleclick.net.*
@@^.*pubads.g.doubleclick.net.*

# Regex allow list for temu.com
@@/temu.com/special-allowed-url/
@@/temu.com/another-allowed-url/

# Regex allow list for shein.com
@@/shein.com/special-allowed-url/
@@/www.shein.com/another-allowed-url/
@@/shein.com/api/allowed-endpoint/
# Regex allow list for ads.google.com
@@/ads.google.com/
@@/ads1.google.com/

# Regex allow list for google.com 
@@/^https?:\/\/(.*\.)?google\.com/
@@||google.com^

# Regex allow list for yahoo.com
@@/^https?:\/\/(.*\.)?yahoo\.com/
@@/yahoo.com/

# Regex allow list for pinterest.com
@@/^https?://([a-zA-Z0-9_-]+.)?nl\.pinterest\.com/
@@|pinterest.com^
@@|nl.pinterest.com^
