# Facebook White List
@@||facebook.com^
@@||www.facebook.com^
@@||fb.com^
@@||www.fb.com^
@@||fbcdn.net^
@@||fbstatic.com^
@@||fbsbx.com^
@@||fbsbx.net^
@@||facebook.net^
@@||scontent.xx.fbcdn.net^
@@||scontent.fybz1-1.fna.fbcdn.net^
@@||scontent.fylz1-1.fna.fbcdn.net^
@@||fb.me^
@@||m.facebook.com^
@@||mobile.facebook.com^
@@||instagram.com^
@@||www.instagram.com^
@@||t.co^
@@||www.t.co^

# Amazon White List
@@||amazon.com^
@@||www.amazon.com^
@@||aax-eu.amazon-adsystem.com^
@@||aax.amazon-adsystem.com^
@@||images-na.ssl-images-amazon.com^
@@||tag.amazon.com^
@@||pixel.amazon.com^
@@||data.amazon.com^
@@||analytics.amazon.com^
@@||static.amazon-adsystem.com^
@@||aws.amazon.com^
@@||m.media-amazon.com^
@@||amazonaws.com^
@@||www.amazonaws.com^
