# Allow List for Facebook
@@||facebook.com^
@@||ads.facebook.com^
@@||www.facebook.com^
@@||m.facebook.com^
@@||fb.me^
@@||fbcdn.net^
@@||fbstatic.com^
@@||facebook.com/video^
@@||fbcdn.net^
@@||fb.me^
@@||lm.facebook.com^
@@||l.facebook.com^

# Regex Allow List for Amazon
^.*(amazon\.com|aws\.amazon\.com|aax\.amazon-adsystem\.com|amazonaws\.com|images-na\.ssl-images-amazon\.com|tag\.amazon\.com|pixel\.amazon\.com|data\.amazon\.com|static\.amazon-adsystem\.com|m\.media-amazon\.com|www\.amazon\.com).*

# Regex Allow List for YouTube
^.*(youtube\.com|www\.youtube\.com|m\.youtube\.com|youtube\.googleapis\.com|ytimg\.com).*
^.*(youtube\.com\/watch\?v=|youtu\.be\/).*
^.*(youtube\.com\/live|www\.youtube\.com\/live).*

# Regex allow List for Instagram Ads
@@^.*instagram.com.*
@@^.*www.instagram.com.*
@@^.*ads.instagram.com.*
@@^.*fb.me.*
@@^.*facebook.com.*
@@^.*facebook.net.*
@@^.*fbcdn.net.*
@@^.*fbstatic.com.*
@@^.*fbsbx.com.*
@@^.*fbsbx.net.*
@@^.*google-analytics.com.*
@@^.*analytics.google.com.*
@@^.*scontent.xx.fbcdn.net.*

# Regex allow List for doubleclick
@@^.*doubleclick.net.*
@@^.*g.doubleclick.net.*
@@^.*pubads.g.doubleclick.net.*

# regex allow list for temu.com
@@/temu.com/special-allowed-url/
@@/temu.com/another-allowed-url/
