# Regex Allow List for Facebook
^.*(facebook\.com|fb\.com|fbsbx\.com|fbsbx\.net|fbcdn\.net|fbstatic\.com|fb\.me|fb\.gg|fbs\.com|fb\.com\/.*|facebook\.net).*

# Amazon White List
@@||amazon.com^
@@||www.amazon.com^
@@||aax-eu.amazon-adsystem.com^
@@||aax.amazon-adsystem.com^
@@||images-na.ssl-images-amazon.com^
@@||tag.amazon.com^
@@||pixel.amazon.com^
@@||data.amazon.com^
@@||analytics.amazon.com^
@@||static.amazon-adsystem.com^
@@||aws.amazon.com^
@@||m.media-amazon.com^
@@||amazonaws.com^
@@||www.amazonaws.com^

# Regex Allow List for YouTube
^.*(youtube\.com|youtu\.be|youtubei\.googleapis\.com|s\.youtube\.com|i\.ytimg\.com|googlevideo\.com).*
